##Server Information
adapter.server.ip=127.0.0.1
adapter.server.port=6666

##Streams to establish connection
stream.connection.message=001001000200.1.94.152  12345678901234567890123456789012345678900
stream.connection.response=00000200000

##HeartBeat stream
stream.heartbeat.response=00000500000

##Connection pooling time in seconds
connection.retry.time=30

stream.key=061019,066601
stream.value=http://localhost:8089/postData,http://httpbn.org/post

server.port=20202

eureka.client.enabled=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
