server.port=9004
spring.query.start.time=08:00
spring.query.end.time=19:00
spring.query.cron.expression=0 0 20 * * ?

kafka.bootstrapAddress=localhost:9092
kafka.topicName=db.topic
kafka.groupId=DbAdapter
spring.main.allow-bean-definition-overriding=true
logging.file.name=DbAdapter.txt

## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

query=select t.name,p.securityid,p.seccode from testDb t join sourcetable p on t.id=p.securityid
#do not use ; at the end of query, it will be auomatically added

eureka.client.enabled=true
eureka.client.registry-fetch-interval-seconds=10
eureka.client.instance-info-replication-interval-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

session.config=../../etc/config.ini
session.cookie.file=../../etc/cookie.txt

session.username=username
session.password=password
